FRONT_END_URL = "{url front}"
DB_URL = "mongodb+srv://francescpallares:<password>@cluster0.2dbb6s1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "DEV-ECOMMERCE/PRO-ECOMMERCE"
JWT_SECRET = ""